{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "services/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "wrangler.toml",
    "agentic_graph/**/*.ts",
    "ai_crew/**/*.py",
    "autorag/**/*.ts",
    "cloudflare-container-worker/**/*.ts",
    "config/**/*.ts",
    "demo_*.ts",
    "ingestion/**/*.ts",
    "lib/**/*.ts",
    "migrations/**/*.ts",
    "sample_data/**/*.ts",
    "sentry.*.config.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
